# Rest-Assured-Project

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
src/test/java/org/example/config/: ConnectAPI.java
src/test/java/org/example/db/: ConnectionMongodb.java
src/test/java/org/example/dto/: UserAuthentication.java
src/test/java/org/example/dto/curse/: CurseEntity.java
src/test/java/org/example/dto/exam/: ExamEntity.java
src/test/java/org/example/dto/module/: ModuleCurse.java  ModuleEntity.java
src/test/java/org/example/dto/quest/: DataEntity.java  Fact.java  LTP.java  UpdateQuest.java  UseCase.java  VersionDetails.java
src/test/java/org/example/dto/quiz/: PotQuize.java  QuizEntity.java  Variation.java
src/test/java/org/example/dto/template/: Course.java  Exam.java  Template.java
src/test/java/org/example/dto/users/: CustomData.java  NewUserRequest.java  UserAuthentication.java
src/test/java/org/example/generet/: GeneratorUserEntity.java  SetEntity.java
src/test/java/org/example/specification/: SpecificationRequest.java  SpecificationResponse.java
src/test/java/org/practiceThree/: MainTest.java
src/test/java/org/practiceThree/config/: ConnectAPI.java
src/test/java/org/practiceThree/dto/: QuestResponse.java  QuestUpdate.java
src/test/java/org/practiceThree/json/: JsonEntity.java
src/test/java/org/practiceThree/listener/: Listener.java
src/test/java/org/practiceThree/screenshot/: Screenshot.java
src/test/resources/: examSchema.json  moduleSchema.json  templateSchems.json  usersSchema.json
src/test/resources/jsonSchemes/: UpdataQuestSchema.json  courseSchema.json  errorSchema.json  moduleResponseSchema.json  moduleSchema.json  questSchema.json  quizeSchema.json  usersSchema.json
src/test/resources/org/practiceThree/: updateExamData.csv
